# TiendaInformaticaObdulio

./: PruebaComponentesObdulio.sln  README.md
NewTiendaInformatica/: NewTiendaInformatica.csproj  Program.cs
NewTiendaInformatica/Componentes/: Componente.cs  EnumComponente.cs  EnumTipoComponente.cs
NewTiendaInformatica/Comportamientos/: ConCalor.cs  ConCores.cs  ConDescripcion.cs  ConMegas.cs  ConPrecio.cs  ConSerie.cs  DiagramaComportamientos.cd  SinCalor.cs  SinCores.cs  SinDescripcion.cs  SinMegas.cs  SinPrecio.cs  SinSerie.cs
NewTiendaInformatica/Interfaces/: DiagramaInterfaces.cd  IColeccionComponentes.cs  IComponente.cs  ICores.cs  IDescripcion.cs  IGrados.cs  IMegaBytes.cs  INumSerie.cs  IPedido.cs  IPrecio.cs
NewTiendaInformatica/Ordenador/: ListadeOrdenadores.cs  Ordenador.cs
NewTiendaInformatica/Pedidos/: ListadePedidos.cs  PedidoComponentes.cs  PedidoPC.cs
NewTiendaInformatica/Readme_Explicaciones/: Componente.txt  Comportamientos.txt  Interfaces.txt
PCObdulioWebApi/: PCObdulioWebApi.csproj  Program.cs  appsettings.json
PCObdulioWebApi/ConsultasSQL/: ConsultasComponente.cs  ConsultasOrdenadores.cs  IConsultas.cs
PCObdulioWebApi/Controllers/: ComponentesController.cs  OrdenadorController.cs
PCObdulioWebApi/Data/: ADOContext.cs
PCObdulioWebApi/Mapper/: IMapper.cs  MapperComponente.cs  MapperOrdenador.cs
PCObdulioWebApi/Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs  PedidoComponentes.cs  PedidoOrdenadores.cs
PCObdulioWebApi/Properties/: launchSettings.json
PCObdulioWebApi/Services/: FakeRepositorioComponentes.cs  (+4 more)
(+92 files in other folders)
